<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kindle Converter</title>
    <link rel="icon" href="./kindle-icon.png">
</head>
<body>
<center>

    <p>PDF text to Kindle readable format</p>
    <form>
        <textarea id="inputTextarea" placeholder="Insert text..." rows="10" cols="100"></textarea>
        <textarea id="outputTextarea" placeholder="Insert text..." rows="10" cols="100"></textarea>
        <br/>
        <textarea id="regExpTextarea" placeholder="Insert RegExp" rows="10" cols="100">
        [
            {
                "from" : "(\\.|\\?|!)\\s?\\n(.)",
                "to" : "$1\n\n$2",
                "comment" : "1) if previous line ends with . or ? or ! - we add one more line breaking character"
            },
            {
                "from" : "(.) \\n(.)",
                "to" : "$1 $2",
                "comment" : "2) if next two words are in two lines (and they should be in one) we delete line breaking character"
            }
        ]
         </textarea>
        <br/>
        <br/>
        <button id="submitButton">Submit</button>
    </form>
</center>

<script src="utils/string.js"></script>
<script src="utils/file.js"></script>
<script src="js/reformat.js"></script>
<script src="js/main.js"></script>
</body>
</html>